<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<style>
main {
  height: 100vh;
  overflow-x: hidden;
  perspective: 2px;
}

.section { 
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 5px #000;
}

.parallax::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(1.5);
  background-size: 100%;
  z-index: -1;
}
.static {
  background: red;
}
h1{
    text-align: center;
    margin: auto;

}
.bg1::after {
  background-image: url(./universe1.jpg);
}

.bg2::after {
  background-image: url(./Capture2.JPG);
}

.bg3::after {
  background-image: url(./Capture.JPG);
}
.bg4::after{
  background-image: url(./milky-way.jpg);
}
</style>    
           <main>
              <section class="section parallax bg1">
                 <h1>UNIVERSE</h1>
              </section>
              <section class="section static">
                 <div>
                     <h1>GALAXY</h1>
                 </div>    
                 <p>The Big Bang theory is the prevailing cosmological description of the 
            development of the universe. According to estimation of this theory, 
            space and time emerged together 13.799±0.021 billion years ago and
            the universe has been expanding ever since. While the spatial size of 
            the entire universe is unknown,[3] the cosmic inflation equation indicates
            that it must have a minimum diameter of 23 trillion light years and 
            it is possible to measure the size of the observable universe, 
            which is approximately 93 billion light-years in diameter at the present day.
            The Big Bang theory is the prevailing cosmological description of the 
            development of the universe. According to estimation of this theory, 
            space and time emerged together 13.799±0.021 billion years ago and
            the universe has been expanding ever since. While the spatial size of 
            the entire universe is unknown</p>
              </section>
              <section class="section parallax bg2">
                 <h1>MILKY WAY</h1>
              </section>
              <section class="section static">
                  <h1>Galaxy</h1>
                  <p>A galaxy is a gravitationally bound system of stars, stellar remnants,
                       interstellar gas, dust, and dark matter.The word galaxy is derived from the Greek galaxias, 
                       literally "milky", a reference to the Milky Way. Galaxies range in size from dwarfs with just
                       a few hundred million stars to giants with one hundred trillion stars, 
                       each orbiting its galaxy's center of mass.which is approximately 93 billion light-years in diameter at the present day.
                       The Big Bang theory is the prevailing cosmological description of the 
                       development of the universe. According to estimation of this theory, 
                       space and time emerged together 13.799±0.021 billion years ago and
                       the universe has been expanding ever since. While the spatial size of 
                       the entire universe is unknown</p>
              </section>
              <section class="section parallax bg3">
                <h1>Nebula</h1>
             </section>

          
           <section class="section static">
            <h1>MILKY WAY</h1>
            <p>A galaxy is a gravitationally bound system of stars, stellar remnants,
              interstellar gas, dust, and dark matter.The word galaxy is derived from the Greek galaxias, 
              literally "milky", a reference to the Milky Way. Galaxies range in size from dwarfs with just
              a few hundred million stars to giants with one hundred trillion stars</p>
         </section>
         <section class="section parallax bg4">
          <h1>Milky Way</h1>
       </section> 
         </main>
</body>
</html>